<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <style>
        * {
            margin: 0;
        }

        body {
            height: 100vh;
            width: 100vw;
        }

        nav {
            background-color: rebeccapurple;
            width: 100%;
            height: 10%;
        }

        ul {
            display: flex;
            height: 100%;
            background-color: aliceblue;
            justify-content: space-around;
            align-items: center;
            list-style-type: none;
        }

        li:hover {
            cursor: pointer;
            background-color: aqua;
        }
        .counter-container {
            width: 100%;
            height: 90%;
            display: flex;
        }
        .counter-box {
            height: 30%;
            width: 50%;
            display: flex;
            flex-direction: column;
            margin: auto;
        }
        p {
            margin: auto;
        }
        .counter-buttons {
            height: 40%;
            width: 100%;
            margin: auto;
            display: flex;
        }
        button {
            margin: auto;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="/home.html">Color Flipper</a></li>
            <li><a href="/counter.html">Counter</a></li>
            <li><a href="/countdown-clock.html">Countdown Clock</a></li>
            <li><a href="/grocery-list.html">Grocery List</a></li>
            <li><a href="/form-validation.html">Form Validation</a></li>
        </ul>
    </nav>
    <div class="counter-container">
        <div class="counter-box">
            <p id="output">0</p>
            <div class="counter-buttons">
                <button onclick="counter(-1)">Decrease</button>
                <button onclick="counter(0)">Reset</button>
                <button onclick="counter(1)">Increase</button>
            </div>
        </div>
    </div>
    <script>
        let output = document.getElementById("output").innerHTML;
        function counter(number) {
            if(number === 0) {
                output = 0;
            }
            if(number === -1) {
                output-=1;
            }
            if(number === 1) {
                output+=1;
            }
            document.getElementById("output").innerHTML = output;
        }
    </script>
</body>
</html>