<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery List</title>
    <style>
        * {
            margin: 0;
        }
        body {
            height: 100vh;
            width: 100vw;
            background-color: red;
        }
        nav {
            background-color: rebeccapurple;
            width: 100%;
            height: 10%;
        }
        ul {
            display: flex;
            height: 100%;
            background-color: aliceblue;
            justify-content: space-around;
            align-items: center;
            list-style-type: none;
        }
        li:hover {
            cursor: pointer;
            background-color: aqua;
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/home.html">Color Flipper</a></li>
            <li><a href="/counter.html">Counter</a></li>
            <li><a href="/countdown-clock.html">Countdown Clock</a></li>
            <li><a href="/grocery-list.html">Grocery List</a></li>
            <li><a href="/form-validation.html">Form Validation</a></li>
        </ul>
    </nav>
</body>
</html>